<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pancake recipe</title>
</head>
<!-- commenti -->

<body>
    <div>
        <h1>
            Ricetta pancake allo sciroppo d'acero
        </h1>
    </div>
    <hr>
    <!-- inizio sezione ingredienti -->
    <section>
        <h2>
            Ingredienti
        </h2>
        <p>
           <em>
               per circa 12 pancake
            </em> 
        </p>
        <hr>
        <ul>
            <li><strong>Farina 00</strong> 125g</li>
            <li><strong>Burro</strong> 5g</li>
            <li><strong>Uova medie</strong> 2</li>
            <li><strong>Sale fino</strong> 1/8 tbsp</li>
        </ul>
    </section>
        <!-- fine sezione ingredienti -->
    <!-- inizio sezione preparazione -->
    <section>
        <h2>Preparazione</h2>
        <p> <em>difficoltà facile</em></p>
        <hr>
        <ol>
            <li>Separa albumi da tuorli</li>
            <li>Unisci il burro fuso</li>
            <li>Aggiungi il latte</li>
            <li>etc...</li>
        </ol>
    </section>
        <!-- fine sezione preparazione -->
    <footer>
        Ricetta presa da <a href="https://www.giallozafferano.it/" target="_blank">Giallo zafferano</a>
    </footer>
</body>
</html>